{
  "short_name": "Turdle",
  "name": "Turdle - The #1 Game For Your #2",
  "icons": [
    {
      "src": "public/turdle icon logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "public/turdle icon logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/turdle icon logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5a381e",
  "background_color": "#fff8f1"
}
